FLASK_APP=app
FLASK_SECRET_KEY=mykey
FLASK_ENV=development
OAUTHLIB_INSECURE_TRANSPORT=true
OAUTHLIB_RELAX_TOKEN_SCOPE=true
GOOGLE_CLIENT_ID=9896625773-58htbba524eo6aoiqeec046ko9mohpok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MtbjjO4_QXgs1cSLqJ-B_hWP
DATABASE_URL=sqlite:///googleauth.sqlite3
CONF_URL=https://accounts.google.com/.well-known/openid-configuration
